<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.cad</groupId>
    <artifactId>keylight</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>KeyLight</name>
    <description>Control keyboard lights for MSI Steel Series Keyboard.</description>
    <inceptionYear>2016</inceptionYear>
    <url>http://www.ctrl-alt-dev.nl/</url>

    <licenses>
        <license>
            <name>LGPL v3</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.en.html</url>
        </license>
    </licenses>


	<dependencies>
	  <dependency>
	    <groupId>org.usb4java</groupId>
	    <artifactId>usb4java</artifactId>
	    <version>1.2.0</version>
	  </dependency>
	</dependencies>
	
    <build>

        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.3</version>
              <configuration>
                <source>1.7</source>
                <target>1.7</target>
              </configuration>
            </plugin>  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.directory}/keylight.jar</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <mainClass>keylight.KeyLight</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
		</plugins>
	</build>	
	
</project>
